# Generated by Django 3.1.1 on 2020-09-26 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_supplier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumer',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование'),
        ),
    ]
