# Generated by Django 3.1.1 on 2020-09-24 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Цвет',
                'verbose_name_plural': 'Цвета',
            },
        ),
        migrations.CreateModel(
            name='PositionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name': 'Модель',
                'verbose_name_plural': 'Модели',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomenclature', models.IntegerField(blank=True, default=0, verbose_name='Номенклатура')),
                ('spec_date', models.DateField(blank=True, null=True, verbose_name='Спецификиция')),
                ('ms_vendor_code', models.CharField(blank=True, max_length=30, null=True, verbose_name='Артикул МС')),
                ('ms_barcode', models.IntegerField(blank=True, null=True, verbose_name='Баркод МС')),
                ('vb_barcode', models.IntegerField(blank=True, null=True, verbose_name='Баркод ВБ')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='positions.category', verbose_name='Категория')),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='positions.color', verbose_name='Цвет')),
                ('position_model', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='positions.positionmodel', verbose_name='Модель')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.consumer', verbose_name='Контрагент')),
            ],
            options={
                'verbose_name': 'Позиция товара',
                'verbose_name_plural': 'Позиции товаров',
            },
        ),
        migrations.CreateModel(
            name='MonthPositionRel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.SmallIntegerField(blank=True, choices=[[1, 'January'], [2, 'February'], [3, 'March'], [4, 'April'], [5, 'May'], [6, 'June'], [7, 'July'], [8, 'August'], [9, 'September'], [10, 'October'], [11, 'November'], [12, 'December'], [0, 'месяц не заведен']], default=0, verbose_name='мес.')),
                ('year', models.SmallIntegerField(blank=True, default=0, verbose_name='г.')),
                ('order_total', models.IntegerField(blank=True, default=0, verbose_name='Заказано')),
                ('returned_total', models.IntegerField(blank=True, default=0, verbose_name='Возвраты')),
                ('sales_total', models.IntegerField(blank=True, default=0, verbose_name='Продано')),
                ('position', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='month_statistics', to='positions.position')),
            ],
            options={
                'verbose_name': 'Результаты продаж за месяц',
                'verbose_name_plural': 'Результаты продаж за месяц',
            },
        ),
        migrations.CreateModel(
            name='DaysPositionRel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.SmallIntegerField(blank=True, choices=[[1, 'January'], [2, 'February'], [3, 'March'], [4, 'April'], [5, 'May'], [6, 'June'], [7, 'July'], [8, 'August'], [9, 'September'], [10, 'October'], [11, 'November'], [12, 'December'], [0, 'месяц не заведен']], default=0, verbose_name='мес.')),
                ('year', models.SmallIntegerField(blank=True, default=0, verbose_name='г.')),
                ('day', models.SmallIntegerField(blank=True, default=0, verbose_name='г.')),
                ('order_total', models.IntegerField(blank=True, default=0, verbose_name='Заказано')),
                ('returned_total', models.IntegerField(blank=True, default=0, verbose_name='Возвраты')),
                ('sales_total', models.IntegerField(blank=True, default=0, verbose_name='Продано')),
                ('position', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='daily_statistics', to='positions.position')),
            ],
            options={
                'verbose_name': 'Результаты продаж за месяц',
                'verbose_name_plural': 'Результаты продаж за месяц',
            },
        ),
        migrations.AddConstraint(
            model_name='monthpositionrel',
            constraint=models.UniqueConstraint(fields=('month', 'year'), name='unique_month_for_position'),
        ),
        migrations.AddConstraint(
            model_name='dayspositionrel',
            constraint=models.UniqueConstraint(fields=('month', 'year'), name='unique_day_for_position'),
        ),
    ]
