# Generated by Django 3.1.1 on 2020-09-26 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='ms_barcode',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Баркод МС'),
        ),
        migrations.AlterField(
            model_name='position',
            name='nomenclature',
            field=models.IntegerField(blank=True, unique=True, verbose_name='Номенклатура'),
        ),
        migrations.AlterField(
            model_name='position',
            name='vb_barcode',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Баркод ВБ'),
        ),
    ]
