# Generated by Django 3.1.1 on 2020-09-26 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0002_auto_20200926_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='ms_barcode',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Баркод МС'),
        ),
        migrations.AlterField(
            model_name='position',
            name='ms_vendor_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Артикул МС'),
        ),
        migrations.AlterField(
            model_name='position',
            name='vb_barcode',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Баркод ВБ'),
        ),
    ]
