# Generated by Django 3.1.1 on 2020-09-28 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0005_auto_20200926_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='id',
        ),
        migrations.AlterField(
            model_name='position',
            name='nomenclature',
            field=models.IntegerField(blank=True, primary_key=True, serialize=False, unique=True, verbose_name='Номенклатура'),
        ),
    ]
