# Generated by Django 3.1.1 on 2020-09-28 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0006_auto_20200928_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='monthpositionrel',
            old_name='order_total',
            new_name='ordered_total',
        ),
        migrations.RenameField(
            model_name='monthpositionrel',
            old_name='sales_total',
            new_name='saled_total',
        ),
        migrations.AlterField(
            model_name='dayspositionrel',
            name='month',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Январь'), (2, 'Февраль'), (3, 'Март'), (4, 'Апрель'), (5, 'Май'), (6, 'Июнь'), (7, 'Июль'), (8, 'Август'), (9, 'Сентябрь'), (10, 'Октябрь'), (11, 'Ноябрь'), (12, 'Декабрь'), [0, 'месяц не заведен']], default=0, verbose_name='мес.'),
        ),
        migrations.AlterField(
            model_name='monthpositionrel',
            name='month',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Январь'), (2, 'Февраль'), (3, 'Март'), (4, 'Апрель'), (5, 'Май'), (6, 'Июнь'), (7, 'Июль'), (8, 'Август'), (9, 'Сентябрь'), (10, 'Октябрь'), (11, 'Ноябрь'), (12, 'Декабрь'), [0, 'месяц не заведен']], default=0, verbose_name='мес.'),
        ),
    ]
