# Generated by Django 3.1.1 on 2020-09-28 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0007_auto_20200928_0934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dayspositionrel',
            old_name='order_total',
            new_name='ordered_total',
        ),
        migrations.RenameField(
            model_name='dayspositionrel',
            old_name='sales_total',
            new_name='saled_total',
        ),
    ]
