# Generated by Django 3.1.1 on 2020-09-28 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0008_auto_20200928_0954'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='dayspositionrel',
            name='unique_day_for_position',
        ),
        migrations.RemoveConstraint(
            model_name='monthpositionrel',
            name='unique_month_for_position',
        ),
        migrations.AddConstraint(
            model_name='dayspositionrel',
            constraint=models.UniqueConstraint(fields=('month', 'year', 'day', 'position'), name='unique_day_for_position'),
        ),
        migrations.AddConstraint(
            model_name='monthpositionrel',
            constraint=models.UniqueConstraint(fields=('month', 'year', 'position'), name='unique_month_for_position'),
        ),
    ]
