# Generated by Django 3.1.1 on 2020-09-28 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0009_auto_20200928_1013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dayspositionrel',
            old_name='saled_total',
            new_name='sold_total',
        ),
        migrations.RenameField(
            model_name='monthpositionrel',
            old_name='saled_total',
            new_name='sold_total',
        ),
    ]
