# Generated by Django 3.1.1 on 2020-09-28 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0010_auto_20200928_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dayspositionrel',
            name='day',
            field=models.SmallIntegerField(blank=True, default=0, verbose_name='д.'),
        ),
    ]
