export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const TABLE_DATA_RECEIVED = 'TABLE_DATA_RECEIVED';
export const TABLE_DATA_FAIL = 'TABLE_DATA_FAIL';
export const TABLE_DATA_SEND = 'TABLE_DATA_SEND';
